@font-face {
    font-family: "SD-Gothic";
    src: url('../../../src/fonts/sd_gothic.woff2') format('woff2'), url('../../../src/fonts/sd_gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.header .bg-image {
    height: 130%;
}

.container-header {
    max-width: none;
}

.work-slider .slider-wrapper .slider div p {
    text-shadow: none;
    z-index: 10;
}

.text-underlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px !important;
    background: linear-gradient(transparent 30%, #888888 100%);
    z-index: 0;
}

.text-underlay.gradient-dark {
    background: linear-gradient(transparent 30%,#383838 100%);
}

.text-underlay.gradient-mid {
    background: linear-gradient(transparent 30%,#696969 100%);
}

.button:active::before, .button:hover::before {
    transform: none;
    display: none;
}

.button:active, .button:hover {
    background-color: #E8E8E8;
    color: #333;
    transition: background-color 0.3s ease-in-out;
}

.team-images {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.team-images .half {
    flex:  0 0 50%;
    max-height: 100%;
}

.team-images .quarter {
    flex: 0 0 25%;
    max-height: 100%;
}

.team-images .quarter.multiple {
    display: flex;
    flex-direction: column;
}

.team-images .quarter.multiple .half-height {
    flex: 0 0 50%;
}

.team-images img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

.work-item {
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.header-about {
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-header-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 0 0 80%;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.header-about h1::after {
    display: none;
}

.expanding-heading {
    font-family: "SD-Gothic";
    letter-spacing: 40px;
    text-transform: uppercase;
    margin-top: 60px;
}

.about-lead .two-cols div:first-child::before {
    display: none !important;
}

.about-lead .two-cols div:first-child {
    padding-right: 100px;
}

.about-lead-circle-container {
    padding-right: 80px;
    position: relative;
}

.about-lead h2 {
    font-size: 53px;
    margin-bottom: 55px;
}

.about-lead p {
    margin-bottom: 40px;
}

.about-lead .about-lead-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #0054ff;
    padding: 0 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-flag {
    position: absolute;
    top: -35px;
    left: calc(50% - 25px);
    transform: translateX(-50%);
}

.circle-text-container {
    text-align: center;
    color: white;
    padding: 0 !important;
}

.circle-text-container p {
    font-size: 38px;
}

.what-we-do {
    margin-bottom: 130px;
}

.what-inner {
    text-align: center;
}

.what-inner h2 {
    font-size: 48px;
    margin-bottom: 65px;
}

.what-inner h2:after {
    display: none;
}

.what-inner p {
    margin-bottom: 38px;
}

.stars-container {
    display: flex;
}

.stars-container .star {
    display: flex;
    flex: 0 0 20%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.stars-container .star p {
    margin-top: 60px;
}

.how-we-do {
    padding-bottom: 40px;
}

.how-inner {
    text-align: center;
}

.how-inner h2 {
    font-size: 48px;
}

.how-inner p {
    margin-top: 45px;
}

.how-circles-container {
    width: 100%;
    padding: 0px 40px;
    display: flex;
    margin-top: 130px;
    position: relative;
}

.pencil-line {
    position: absolute;
    width: 87%;
    bottom: -35%;
    left: 15%;
    z-index: 1;
}

.how-circle-box {
    flex: 0 0 25%;
    padding: 0 20px;
}

.how-circles-container .how-circle {
    width: 87%;
    height: 250px;
    flex: 0 0 25%;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.who-for-inner  {
    text-align: center;
}

.who-for-inner h2 {
    font-size: 48px;
    margin-bottom: 65px;
}

.who-for-inner p {
    margin-bottom: 38px;
}

.who-for-inner h2::after {
    display: none;
}

.logos-container {
    height: 800px;
    width: 100%;
    background-color: #f44337;
    margin-top: 140px;
}

@media (min-width: 1600px) {
    .intro-text-full {
        padding-bottom: 140px;
    }
}

@media (min-width: 1450px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 98px !important;
    }
}


@media (min-width: 1400px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 92px;
    }
}

@media (min-width: 1300px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 72px;
    }
}

@media (min-width: 1280px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 72px;
    }
}

@media (min-width: 1200px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 72px;
    }
}

@media (min-width: 1100px) {
    .header .container-large h2, .header .container h2, .header .menu.playbook-menu ul h2, .header .split-container h2, .menu.playbook-menu .header ul h2 {
    font-size: 72px;
    }
}